                                       
                 !..!                  
               ~GG  GG~                
            .?GGB@@@@BGG?.             
        .^?PBB#@@@@@@@@#BBP?^.         
       5BB#&@@@@@ 55 @@@@@&#BB5        
   ~YG#@@@@@@@# BY..YB #@@@@@@@#GY~    
  .@@@@@@&#GY! @@@##@@@ !YG#&@@@@@@.   
   ?@@&##Y.  .~#@@   @#~.  :Y##&@@?    
     ~# @@BG&@@@@@@@@@@@@&GB@@ #~      
      &@@@ #@@@@@@@@@@@@@@B @@@&       
      ^@@@@&@G#&@@@ @@&#GB@@@@@^       
       .B@@@@@&#BBGGBB#&@@@@@B.        
         !&@@@@@&#   #&@@@@&!          
       ^@@##BB#&& @@@ &#B###@@^        
       .J5?!::@@GY??YG@&::!?5J.        
              .!~.  .~!.               
